<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>gn</string>
    <string>gni</string>
  </array>
  <key>name</key>
  <string>GN</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>comment</key>
      <string>keywords</string>
      <key>match</key>
      <string>\b(?:if|else)\b</string>
      <key>name</key>
      <string>keyword.control.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>constants</string>
      <key>match</key>
      <string>\b(?:true|false)\b</string>
      <key>name</key>
      <string>constant.language.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>numbers</string>
      <key>match</key>
      <string>\b\d+\.?(?:\d+)?\b</string>
      <key>name</key>
      <string>constant.numeric.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>double quoted string</string>
      <key>match</key>
      <string>\"[^\"]*\"</string>
      <key>name</key>
      <string>string.quoted.double.gn</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>#</string>
      <key>comment</key>
      <string>comment</string>
      <key>end</key>
      <string>$</string>
      <key>name</key>
      <string>comment.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>operators</string>
      <key>match</key>
      <string>(?:=|==|\+=|-=|\+|-)</string>
      <key>name</key>
      <string>keyword.operator.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>targets</string>
      <key>match</key>
      <string>\b(?:action|action_foreach|bundle_data|copy|create_bundle|executable|group|loadable_module|shared_library|source_set|static_library|target
)\b</string>
      <key>name</key>
      <string>entity.name.tag.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>functions</string>
      <key>match</key>
      <string>\b(?:assert|config|declare_args|defined|exec_script|foreach|forward_variables_from|get_label_info|get_path_info|get_target_outputs|getenv|import|not_needed|pool|print|process_file_template|read_file|rebase_path|set_default_toolchain|set_defaults|set_sources_assignment_filter|split_list|string_replace|template|tool|toolchain|write_file
)\b</string>
      <key>name</key>
      <string>entity.name.function.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>predefined variables</string>
      <key>match</key>
      <string>\b(?:current_cpu|current_os|current_toolchain|default_toolchain|host_cpu|host_os|invoker|python_path|root_build_dir|root_gen_dir|root_out_dir|target_cpu|target_gen_dir|target_name|target_os|target_out_dir)\b</string>
      <key>name</key>
      <string>variable.parameter.gn</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>target variables</string>
      <key>match</key>
      <string>\b(?:all_dependent_configs|allow_circular_includes_from|arflags|args|asmflags|assert_no_deps|bundle_contents_dir|bundle_deps_filter|bundle_executable_dir|bundle_plugins_dir|bundle_resources_dir|bundle_root_dir|cflags|cflags_c|cflags_cc|cflags_objc|cflags_objcc|check_includes|code_signing_args|code_signing_outputs|code_signing_script|code_signing_sources|complete_static_lib|configs|data|data_deps|defines|depfile|deps|friend|include_dirs|inputs|ldflags|lib_dirs|libs|output_dir|output_extension|output_name|output_prefix_override|outputs|partial_info_plist|pool|precompiled_header|precompiled_header_type|precompiled_source|product_type|public|public_configs|public_deps|response_file_contents|script|sources|test_application_name|testonly|visibility|write_runtime_deps|xcode_extra_attributes)\b</string>
      <key>name</key>
      <string>entity.other.attribute-name.gn</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.gn</string>
  <key>uuid</key>
  <string>DE419F8C-EC46-4824-87F3-732BD08694DC</string>
</dict>
</plist>
